# yume_generator.py
# ----------------------------------------------------
# Yume: Memory + Prompt Fusion + Custom Image Generation Interface
# ----------------------------------------------------

from sentence_transformers import SentenceTransformer
import numpy as np
import os
import uuid

# ----------------------------------------------------
# 1. VISUAL MEMORY SYSTEM
# ----------------------------------------------------
class VisualMemory:
    """
    Lightweight semantic memory system for Yume —
    stores and retrieves character, setting, and object descriptions.
    """

    def __init__(self):
        self.encoder = SentenceTransformer("all-MiniLM-L6-v2")
        self.memory = {}  # {name: {"desc": str, "vector": np.ndarray}}

    def add(self, name: str, description: str):
        vector = self.encoder.encode(description)
        self.memory[name] = {"desc": description, "vector": vector}
        print(f"✅ Added memory for {name}")

    def retrieve(self, text: str, top_k: int = 3):
        if not self.memory:
            return []

        query_vec = self.encoder.encode(text)
        similarities = []
        for name, data in self.memory.items():
            sim = np.dot(query_vec, data["vector"]) / (
                np.linalg.norm(query_vec) * np.linalg.norm(data["vector"])
            )
            similarities.append((sim, name, data["desc"]))

        similarities.sort(reverse=True, key=lambda x: x[0])
        return [desc for _, _, desc in similarities[:top_k]]

    def list(self):
        return list(self.memory.keys())

    def clear(self):
        self.memory = {}
        print("🧹 Memory cleared.")


# ----------------------------------------------------
# 2. PROMPT BUILDER
# ----------------------------------------------------
class PromptBuilder:
    """
    Combines scene text with retrieved memory context
    to maintain consistency across generations.
    """

    def __init__(self, memory: VisualMemory):
        self.memory = memory

    def build_prompt(self, scene_text: str):
        context = self.memory.retrieve(scene_text, top_k=3)
        memory_text = " ".join(context)
        prompt = f"{scene_text}. Maintain consistency with: {memory_text}"
        return prompt


# ----------------------------------------------------
# 3. IMAGE GENERATOR INTERFACE (CUSTOM MODEL PLACEHOLDER)
# ----------------------------------------------------
class CustomImageGenerator:
    """
    Placeholder for your custom image generation model.
    Replace 'generate_image()' with your own model inference logic.
    """

    def __init__(self, model=None, output_dir="storyboard_output"):
        self.model = model  # attach your own model instance later
        self.output_dir = output_dir
        os.makedirs(output_dir, exist_ok=True)

    def generate(self, prompt: str, filename: str):
        print(f"🎨 [Mock] Generating image for: {prompt[:60]}...")
        # Replace this block with your own model’s image generation call
        fake_image_path = os.path.join(self.output_dir, filename)
        with open(fake_image_path, "w") as f:
            f.write(f"Generated image for: {prompt}")
        print(f"✅ Saved placeholder: {fake_image_path}")
        return fake_image_path


# ----------------------------------------------------
# 4. END-TO-END EXAMPLE
# ----------------------------------------------------
if __name__ == "__main__":
    # Initialize systems
    memory = VisualMemory()
    builder = PromptBuilder(memory)

    # Add characters & setting memory
    memory.add("Ram", "27-year-old man with curly hair, sunglasses, oversized black blazer, confident and comedic tone.")
    memory.add("Mona", "25-year-old woman in a royal blue dress with a playful and elegant aura.")
    memory.add("Hotel Lobby", "Luxurious, modern hotel reception with marble floor and warm lighting.")

    # Example scene descriptions (you can loop through script scenes later)
    scenes = [
        "Ram enters the hotel lobby nervously, looking around.",
        "Mona stands by the reception desk, smiling confidently.",
        "Ram and Mona talk as Gopal struggles with a suitcase near them."
    ]

    # Initialize image generator (custom)
    generator = CustomImageGenerator()

    # Generate images for each scene
    for i, scene_text in enumerate(scenes, start=1):
        final_prompt = builder.build_prompt(scene_text)
        generator.generate(final_prompt, f"scene_{i}.png")

    print("\n🌙 All scenes processed and saved in 'storyboard_output/' folder!")
