# 🧩 Collage Maker with Upload Option
from PIL import Image
from google.colab import files

def create_collage(image_paths, collage_path="collage_output.jpg"):
    n = len(image_paths)
    if n == 0 or n > 5:
        raise ValueError("Please upload between 1 and 5 images.")

    # Load and resize all images to the same size
    images = [Image.open(p).convert("RGB") for p in image_paths]
    target_size = (400, 400)
    images = [img.resize(target_size) for img in images]

    # Define collage layout
    if n == 1:
        collage = images[0]
    elif n == 2:
        collage = Image.new("RGB", (800, 400))
        collage.paste(images[0], (0, 0))
        collage.paste(images[1], (400, 0))
    elif n == 3:
        collage = Image.new("RGB", (800, 800), (255, 255, 255))
        collage.paste(images[0], (200, 0))
        collage.paste(images[1], (0, 400))
        collage.paste(images[2], (400, 400))
    elif n == 4:
        collage = Image.new("RGB", (800, 800))
        collage.paste(images[0], (0, 0))
        collage.paste(images[1], (400, 0))
        collage.paste(images[2], (0, 400))
        collage.paste(images[3], (400, 400))
    elif n == 5:
        collage = Image.new("RGB", (800, 1000), (255, 255, 255))
        collage.paste(images[0], (200, 0))
        collage.paste(images[1], (0, 400))
        collage.paste(images[2], (400, 400))
        collage.paste(images[3], (0, 800))
        collage.paste(images[4], (400, 800))

    collage.save(collage_path)
    collage.show()
    print(f"✅ Collage saved as {collage_path}")

# --- Upload Section ---
print("📸 Please upload up to 5 images:")
uploaded = files.upload()
image_files = list(uploaded.keys())

# Create collage
if len(image_files) > 0:
    create_collage(image_files, "final_collage.jpg")
